* { margin:0; padding:0; }
html,body { height:100%; }

.grid {
    height: 100%;
    display: grid;
    grid-template: 100px auto 100px / repeat(12, 1fr);
}

.content {
    padding: 0!important;
}

ol{
    margin-left: 35px;
}

ol li {
    height: 40px;
    border-bottom: 1px solid;
    padding: 10px;
}

ol li a{
    line-height: 41px;
}


.grid div{
    padding: 30px;
}

.header,
.footer{
    font-size: 20px;
    font-weight: bold;
}

.header {
    background: goldenrod;
    grid-area: 1/1/1/13;
}
.sidebar {
    background:indianred;
    grid-area: 2/1/2/6;
}
.content {
    background: grey;
    grid-area: 2/6/2/13;
}
.footer {
    background: goldenrod;
    grid-area: 3/1/3/13;
}

body {
    background-color: #f0f0f0;
}


img {

    object-fit: cover;
    cursor: pointer;
}

.bx-wrapper .bx-pager,
.bx-wrapper .bx-controls-auto {
    bottom: -50px;
}

.nini {
    width: 500px;
}

.bx-wrapper {
    width: 500px;
    margin: 0 auto;
}

.bx-wrapper .bx-prev {
    left: -80px;
    cursor: pointer;
}

.bx-wrapper .bx-next {
    right: -80px;
    cursor: pointer;
}